[CustomerTelephonelbl]
Coordinates=236,10,144,58

[CutomerAddresslbl]
Coordinates=137,78,124,58

[CustomerNamelbl]
Coordinates=10,78,117,58

[Label1]
Coordinates=173,10,53,58

[Homebtn]
Coordinates=271,78,66,58
Visible=True

[CustomerPostcodelbl]
Coordinates=390,10,137,58

[DBCustomerTelephoneEdit]
Coordinates=183,192,171,36

[DBCustomerPostcodeEdit]
Coordinates=10,192,163,36

[DBCustomerAddressLine1Edit]
Coordinates=363,146,189,36

[DBCustomerAddressLine3Edit]
Coordinates=164,146,189,36

[DBCustomerNameEdit]
Coordinates=10,146,144,36

[DBCustomerAddressLine2Edit]
Coordinates=347,78,189,36

[]
Coordinates=10,10,153,58

