<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/18 15:52:50.000.485,=C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/20 21:25:43.000.476,=C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/20 21:50:12.000.147,=C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/07/20 21:59:43.000.425,C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Computer Science Project\Home.dfm</Transaction>
    <Transaction>2017/07/20 21:59:43.000.425,C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Computer Science Project\Home.pas</Transaction>
    <Transaction>2017/07/20 21:59:55.000.369,C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Unit2.pas=F:\Computer Science Project\CustomerDataBase1.pas</Transaction>
    <Transaction>2017/07/20 21:59:55.000.369,C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Unit2.dfm=F:\Computer Science Project\CustomerDataBase1.dfm</Transaction>
    <Transaction>2017/07/20 22:03:36.000.157,C:\Users\George Cook\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Computer Science Project\MailOrderBuddy.dproj</Transaction>
    <Transaction>2017/07/21 10:57:35.000.453,=F:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/07/21 10:57:39.000.568,=F:\Computer Science Project\Unit2.pas</Transaction>
    <Transaction>2017/07/21 11:04:12.000.495,F:\Computer Science Project\CustomerDetailsEditPage.dfm=F:\Computer Science Project\Unit1.dfm</Transaction>
    <Transaction>2017/07/21 11:04:12.000.495,F:\Computer Science Project\CustomerDetailsEditPage.pas=F:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/07/24 13:17:00.000.840,=F:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/07/24 13:19:25.000.991,F:\Computer Science Project\Unit1.dfm=F:\Computer Science Project\NewCustomerDetails.dfm</Transaction>
    <Transaction>2017/07/24 13:19:25.000.991,F:\Computer Science Project\Unit1.pas=F:\Computer Science Project\NewCustomerDetails.pas</Transaction>
    <Transaction>2017/10/17 09:24:14.000.017,=E:\stuff\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/10/17 09:24:56.000.810,E:\stuff\Computer Science Project\NewOrderForm.pas=E:\stuff\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/10/17 09:24:56.000.810,E:\stuff\Computer Science Project\NewOrderForm.dfm=E:\stuff\Computer Science Project\Unit1.dfm</Transaction>
    <Transaction>2017/10/18 10:28:21.000.742,=E:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/10/18 10:29:24.000.096,E:\Computer Science Project\DMain.dfm=E:\Computer Science Project\Unit1.dfm</Transaction>
    <Transaction>2017/10/18 10:29:24.000.096,E:\Computer Science Project\DMain.pas=E:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/10/18 10:43:42.000.519,=E:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/10/18 11:00:49.000.559,E:\Computer Science Project\MailOrderBuddy.dproj=E:\Computer Science Project\MailOrderBuddy.dproj</Transaction>
    <Transaction>2017/10/18 11:01:24.000.934,E:\Computer Science Project\TestData.dfm=E:\Computer Science Project\Unit1.dfm</Transaction>
    <Transaction>2017/10/18 11:01:24.000.934,E:\Computer Science Project\TestData.pas=E:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/10/31 09:55:33.000.675,=E:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2017/10/31 09:55:48.000.543,E:\Computer Science Project\NewOrderCustomer.dfm=E:\Computer Science Project\Unit1.dfm</Transaction>
    <Transaction>2017/10/31 09:55:48.000.543,E:\Computer Science Project\NewOrderCustomer.pas=E:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2018/02/21 10:28:37.000.555,=F:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2018/02/27 09:28:07.000.010,=F:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2018/02/27 09:28:22.000.727,F:\Computer Science Project\OpenOrderForm.dfm=F:\Computer Science Project\Unit1.dfm</Transaction>
    <Transaction>2018/02/27 09:28:22.000.727,F:\Computer Science Project\OpenOrderForm.pas=F:\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2018/05/23 22:14:32.000.500,=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project\Unit1.pas</Transaction>
    <Transaction>2018/05/23 22:17:07.000.057,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project\Unit1.dfm=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project\admin.dfm</Transaction>
    <Transaction>2018/05/23 22:17:07.000.057,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project\Unit1.pas=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project\admin.pas</Transaction>
    <Transaction>2018/06/20 21:45:10.000.652,=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.pas</Transaction>
    <Transaction>2018/06/20 21:45:29.000.777,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\AdminFeatures.dfm=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.dfm</Transaction>
    <Transaction>2018/06/20 21:45:29.000.777,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\AdminFeatures.pas=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.pas</Transaction>
    <Transaction>2018/06/22 17:41:36.000.247,=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.pas</Transaction>
    <Transaction>2018/06/22 17:59:40.000.040,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.dfm=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\ViewOrdersForm.dfm</Transaction>
    <Transaction>2018/06/22 17:59:40.000.040,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.pas=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\ViewOrdersForm.pas</Transaction>
    <Transaction>2018/07/30 09:08:02.007,=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.pas</Transaction>
    <Transaction>2018/07/30 09:12:51.481,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\ProductFeatures.pas=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.pas</Transaction>
    <Transaction>2018/07/30 09:12:51.481,C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\ProductFeatures.dfm=C:\Users\GeorgeCook\Desktop\New folder\Computer Science Project- after project hand in addtitions...if looking for orginal it is on your memory stick\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
